<Window x:Name="MainWind" x:Class="QUIKSharpTEST2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:quikSharpTest2="clr-namespace:QUIKSharpTEST2"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance Type=quikSharpTest2:MainVM}"
        mc:Ignorable="d"
        Title="TestQuik# v2" Height="325" Width="740" Loaded="MainWind_Loaded" Closed="MainWind_Closed">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Width="120"
                       DataContext="{Binding SelectedTool}" Text="{Binding Name}"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Width="120"
                       DataContext="{Binding SelectedTool}" Text="{Binding operation}"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Width="120"
                       DataContext="{Binding SelectedTool}" Text="{Binding SecurityCode}"/>
        </StackPanel>
        <StackPanel Grid.Row="0">
            <Button HorizontalAlignment="Center" Content="Button" Height="24" Width="72" Click="Button_Click_1" RenderTransformOrigin="0.292,1.877"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,5,0,0">
            <DataGrid  ItemsSource="{Binding ListTools}" AutoGenerateColumns="False" 
                        SelectedItem="{Binding SelectedTool}" Margin="0,10,0,10" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Isactiv" Width="60" Binding="{Binding Isactiv, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Tool" IsReadOnly="True" Width="60" Binding="{Binding SecurityCode}"/>
                    <DataGridTextColumn Header="LastPrise" IsReadOnly="True" Width="60" Binding="{Binding LastPrice}"/>
                    <DataGridTextColumn Header="Positions" IsReadOnly="True" Width="60" Binding="{Binding Positions}"/>
                    <DataGridTextColumn Header="Levels" Width="45" Binding="{Binding Levels}"/>
                    <DataGridTextColumn Header="StepLevel" Width="60" Binding="{Binding StepLevel}"/>
                    <DataGridTextColumn Header="Cels" Width="35" Binding="{Binding Cels}"/>
                    <DataGridTextColumn Header="Quantity" Width="60" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="StpOrdBuy" IsReadOnly="True" Width="70" Binding="{Binding ListStopOrder.Count, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTemplateColumn Header="ClosOrd" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ClosAll" Content="OrdBuy"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="Buttons">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>
                                     
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
 

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
